@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-snap-type: Y mandatory;
}
body {
  width: 100%;
  height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  line-height: 1.5;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --hero-heading-color: #003b99;
  --heading-color: #000a19;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --button-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* section{
  scroll-snap-align: start;
} */

.btn {
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
  padding: 1.6rem 3.6rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border: none;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}
.btn:hover {
  background-color: var(--button-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

/* .aboutSection .container:first-child,
.blogSection .container:first-child,
.courseSection .container:first-child,
.whyChooseSection .container:first-child,
.contactHomepage .container:first-child,
.contactSection .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
} */

:is(
    .aboutSection,
    .blogSection,
    .courseSection,
    .whyChooseSection,
    .contactSection,
    .contactHomepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.navHeader .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}
.navHeader .container .navContainer ul {
  /* list-style: none; */
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      /*color: var(--main-color);
      */
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }
  & li a:hover::after {
    width: 100%;
  }
}
/* .navHeader .container .navContainer  ul a {
  font-size: 1.8rem;
  text-decoration: none;
} */
.navHeader {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.5) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.custom-shape-divider-bottom-1738673788 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1738673788 svg {
  position: relative;
  display: block;
  width: calc(150% + 1.3px);
  height: 120px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1738673788 .shape-fill {
  fill: #ffffff;
}

.heroSection .grid {
  align-items: center;
  gap: 6.4rem;
}
.heroSection .container .heroContent {
  & .heroSubHeading {
    color: var(--hero-heading-color);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    margin-bottom: 1rem;
    /* padding-bottom: 2rem; */
  }
  & .heroHeading {
    color: var(--hero-heading-color);
    text-transform: capitalize;
    font-size: 5.8rem;
    line-height: 1.4;
    font-family: "Jost";
    font-weight: 800;
  }
  & .heroPara {
    color: var(--white-color);
    margin: 2rem 0 5rem 0;
    font-size: 1.8rem;
    font-weight: 400;
  }
}
.heroImage img {
  transform: scalex(-1);
  -webkit-transform: scalex(-1);
  -moz-transform: scalex(-1);
  -ms-transform: scalex(-1);
  -o-transform: scalex(-1);
}
/* .aboutSection .coontainer {
  padding: 9rem 2.4rem;
} */
.commonHeading {
  text-transform: capitalize;
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
}
.commonPara {
  font-size: 1.8rem;
  font-weight: 400;
  word-spacing: 0.2rem;
  color: var(--heading-color);
}

.aboutSection img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 16rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.aboutSection .aboutDiv {
  text-align: center;
}
.commonTitle {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var();
  margin: 2.4rem 0 1rem 0;
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.aboutSection .grid {
  gap: 6.4rem;
}
.aboutDiv .icon:hover > img {
  background-color: var(--button-hover-bg-color);
  rotate: 360deg;
}

.courseSection {
  background-color: var(--bg-color);
}
.courseSection .courseDiv {
  padding: 3.2rem;
}
.fa-solid {
  padding: 2.4rem;
  font-size: 2.4rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--hero-heading-color);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
.courseSection .grid {
  gap: 3.2rem;
}
.courseSection .courseDiv:hover {
  border-radius: 2rem;
  box-shadow: var(--btn-box-shadow);
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.courseDiv:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.courseDiv:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.courseDiv:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.courseDiv:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.courseDiv:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.courseDiv:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}
.whyChooseSection .grid {
  gap: 9.6rem;
}
.whyChooseSection .textAlignRight .chooseDiv {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}
.chooseDiv {
  margin-top: 3.2rem;
}
.chooseNum {
  font-size: 2.4rem;
  font-weight: 700;
  width: 6rem;
  height: 6rem;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.whyChooseSection .chooseCenter img {
  width: 90%;
  height: auto;
}
.whyChooseSection .chooseCenter,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.chooseCenter figure::before,
.chooseCenter figure::after {
  content: "";
  z-index: -1;
  width: 45rem;
  height: 45rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.chooseCenter figure::before {
  animation: circleFades 5s linear infinite;
  -webkit-animation: circleFades 5s linear infinite;
  -moz-animation: circleFades 5s linear infinite;
  -ms-animation: circleFades 5s linear infinite;
  -o-animation: circleFades 5s linear infinite;
}
@keyframes circleFades {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.chooseCenter figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  box-shadow: var(--btn-box-shadow);
}

.contactHomepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: var(--btn-box-shadow);
  padding: 0 3.2rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background-color: var(--white-color);
  position: relative;
  bottom: -15rem;

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contactTitle {
  font-size: 3.6rem;
  line-height: 1.5;
}
.contactContent p {
  margin: 1.2rem 0 2.4rem 0;
}

.btn a {
  display: flex; /* Use flexbox */
  align-items: center; /* Vertically center the icon and text */
  gap: 0.5rem; /* Add some space between the text and icon */
}

.btn a i {
  font-size: 1.8rem; /* Adjust icon size if needed */
}

.contactHomepage img {
  width: 90%;
  height: auto;
}
.contactHomepage a {
  color: var(--white-color);
  text-transform: capitalize;
}
.contactHomepage .contactContent .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}
footer * {
  color: var(--white-color);
}

.footerDivTwo,
.footerDivThree,
.footerDivFour {
  text-align: center;
}
.footerSubheading {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 1.6rem;
}
.footerDivOne p {
  padding: 2.4rem 0 4.8rem 0;
}
.footerDivOne .socialIcons {
  display: flex;
  gap: 1.2rem;
}
.footerDivOne .socialIcons a i {
  width: 5rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--supporting-color);
  border-radius: 50%;
  color: var(--button-hover-bg-color);
  font-size: 2rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.footerDivOne .socialIcons a i:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--white-color);
  rotate: 360deg;
}

.blogSection {
  background-color: var(--bg-color);

  & .blog {
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;

    & img {
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      width: 100%;
      height: auto;
    }

    box-shadow: var(--btn-box-shadow);
    & .blogContent {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & .blogDate {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 1.6rem;
    font-style: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }

  & .commonTitle {
    margin: 0.8rem;
  }
}
.blogSection .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}
label {
  display: block;
  text-transform: capitalize;
}
input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}
textarea {
  height: 20rem;
}
.contactContent .grid {
  gap: 6.4rem;
}
::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btnSubmit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--main-color);
}

.contactSection .grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.contactSection .grid {
  gap: 6.4rem;
}
.contactMap {
  display: flex;
  justify-content: center;
  align-items: center;

  & iframe {
    width: 100%;
    /* height: auto; */
  }
}

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/* meadia queries */

@media (width <= 1400px) {
  html {
    font-size: 56.25%;
    /* 1rem = 9px */
  }

  .heroSection img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
    /* 1rem = 9px */
  }
}

@media (width <= 1100px) {
  :is(.courseSection, .blogSection) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .whyChooseSection {
    & .chooseRight {
      order: 3;
    }
    & .chooseLeft {
      order: 2;
    }

    & .chooseCenter {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background: transparent;
        padding: 0;
      }
      & figure::after {
        width: 0;
        height: 0;
        background: transparent;
        padding: 0;
      }
    }
  }

  :is(
      .aboutSection,
      .blogSection,
      .courseSection,
      .whyChooseSection,
      .contactHomepage
    )
    .grid {
    gap: 6.4rem;
  }
}

@media (width <= 998px) {
  .heroSection {
    height: auto;
    padding-bottom: 5rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;

      & .heroContent {
        order: 2;
      }
      & .heroImage {
        order: 1;

        & img {
          width: 50%;
        }
      }
    }
  }

  .aboutSection .aboutDiv {
    text-align: left;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));

    .footerDivTwo,
    .footerDivThree,
    .footerDivFour {
      text-align: left;
    }

    & .footerDivOne {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }
}

@media (width <= 760px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .contactSection .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .navHeader .container {
    display: flex;
    flex-direction: column;

    & .navContainer ul {
      gap: 2rem;
    }

    & .logo {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  & .heroSection .grid .heroContent .heroHeading {
    font-size: 3.8rem;
  }

  .whyChooseSection {
    & .textAlignRight .chooseDiv {
      align-items: start;
      text-align: left;
    }

    & .chooseCenter img {
      width: 40%;
    }
    & .grid {
      padding-bottom: 0.5rem;
      gap: 0;
    }
  }

  /* .contactHomepage {
    width: 90%;
  } */
  .contactTitle {
    font-size: 2.4rem;
  }
  :is(.contactHomepage) .container:first-child {
    padding: 6.4rem 0 2.4rem 0rem;
  }
}
